#%RAML 0.8
title: Foreign Exchange API
version: 1.0

/rates:
 description: A collection of rates
 get:
  headers:
    Authorization:
      minLength: 32
      maxLength: 50
      required: false
      type: string
      
    Content-Type:
      minLength: 16
      maxLength: 16
      required: true
      type: string
      
    gateway-company-id:
      minLength: 10
      maxLength: 10
      required: true
      type: string
      
    gateway-entity-id:
      minLength: 22
      maxLength: 22
      required: true
      type: string
      
    client-request-id:
      minLength: 1
      maxLength: 36
      required: true
      type: string
      
  queryParameters:
    buy_or_sell:
      required: true
      enum: [BUY, SELL] 
    base_currency_code:
      required: true
      minLength: 3
      maxLength: 3
      type: string
    base_currency_amount:
      type: number
    contra_currency_code:
      type: string
      minLength: 3
      maxLength: 3
    contra_currency_amount:
      type: number
    receiving_method:
      required: false
  responses:
    200:
      body:
         application/json:
          example: |
            [
              {
                "buy_sell_indicator": "BUY",
                "base_currency_code": "EUR",
                "base_currency_amount": "100",  
                "contra_currency_code": "USD",
                "contra_currency_amount": "219.97",
                "receiving_method": "FXTrade",
                "exchange_rate": "1.0987",
                "exchange_rate-precision": "5",
                "exchange_rate_conversion_rule": "Direct"
              },
              {
                "buy_sell_indicator": "BUy",
                "base_currency_code": "EUR",
                "base_currency_amount": "95",
                "contra_currency_code": "USD",
                "contra_currency_amount": "220.56",
                "receiving_method": "FXTrade",
                "exchange_rate": "1.134",
                "exchange_rate-precision": "4",
                "exchange_rate_conversion_rule": "Direct"
              },
              {
                "buy_sell_indicator": "BUY",
                "base_currency_code": "EUR",
                "base_currency_amount": "100",
                "contra_currency_code": "USD",
                "contra_currency_amount": "239.97",
                "receiving_method": "FXTrade",
                "exchange_rate": "1.0987",
                "exchange_rate-precision": "5",
                "exchange_rate_conversion_rule": "Direct"
              },
              {
                "buy_sell_indicator": "BUY",
                "base_currency_code": "EUR",
                "base_currency_amount": "80",
                "contra_currency_code": "USD",
                "contra_currency_amount": "119.97",
                "receiving_method": "FXTrade",
                "exchange_rate": "1.0987",
                "exchange_rate-precision": "5",
                "exchange_rate_conversion_rule": "Direct"
              },
              {
                "buy_sell_indicator": "BUY",
                "base_currency_code": "EUR",
                "base_currency_amount": "100",
                "contra_currency_code": "USD",
                "contra_currency_amount": "219.97",
                "receiving_method": "FXTrade",
                "exchange_rate": "1.0987",
                "exchange_rate-precision": "5",
                "exchange_rate_conversion_rule": "Direct"
              }
            ]