<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>MySQL_Configuration</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/db/select</string>
      <map>
        <entry>
          <string>SELECT * from fx_tbl where&#xd;
buy_sell_indicator = #[message.inboundProperties.&apos;http.query.params&apos;.buy_or_sell]</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>buy_sell_indicator</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>FLOAT</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_precision</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>receiving_method</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_conversion_rule</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>SELECT * from fx_tbl_buy;</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>buy_sell_indicator</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>FLOAT</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_precision</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>receiving_method</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_conversion_rule</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>SELECT * from fx_tbl where
buy_sell_indicator = #[message]###[message.inboundProperties.&apos;http.query.params&apos;.base_currency_code]</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>buy_sell_indicator</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>FLOAT</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_precision</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>receiving_method</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_conversion_rule</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>SELECT * from fx_tbl where
buy_sell_indicator = #[message.inboundProperties.&apos;http.query.params&apos;.base_currency_code]</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>buy_sell_indicator</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>FLOAT</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_precision</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>receiving_method</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_conversion_rule</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
        <entry>
          <string>SELECT * from fx_tbl where
buy_sell_indicator = #[message.inboundProperties.&apos;http.query.params&apos;.buy_or_sell];</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>buy_sell_indicator</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>FLOAT</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_precision</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>contra_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>receiving_method</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_code</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>base_currency_amount</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField[3]/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators/>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>exchange_rate_conversion_rule</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>